name: Platform Validation

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-linux:
      name: Validate on linux
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: conda-incubator/setup-miniconda@v2
          with:
            activate-environment: dbt-duckdb
            environment-file: envs.yaml
            python-version: 3.8
            auto-activate-base: false
        - name: Source configuration
          run: |
            python scripts/source_template.py templates/_sources.yml model/sources.yml "6.1.1" "0.30"
        - name: Build DuckDB
          run: |
            which dbt
            dbt --version
            dbt debug
            dbt build
            dbt docs generate
          shell: bash
